{
  "name": "myproject",
  "version": "1.0.0",
  "description": "This is my first project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "--"
  },
  "keywords": [
    "npm"
  ],
  "author": "Mangalam",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.8.0",
    "give-me-a-joke": "^0.5.1"
  }
}
